protos/animax.proto

syntax = "proto3";

package animax;

message Measurement {
    // general scan settings
    int32 width = 1;
    int32 height = 2;
    int32 acquisition_time = 3;
    string scantype = 4;
    string save_path = 5;
    string save_file = 6;
    int32 energy_count = 7;
    repeated int32 energies = 8;
    string ROIdefinitions = 9;
    string scantitle = 10;
  
    // network settings
    string datasinkIP = 11;
    int32 datasinkPort = 12;
    string sddIP = 13;
    int32 sddPort = 14;
    string ccdIP = 15;
    int32 ccdPort = 16;
  
    // sdd settings
    int32 sebitcount = 17;
    int32 filter = 18;
    int32 energyrange = 19;
    int32 tempmode = 20;
    int32 zeropeakperiod = 21;
    int32 acquisitionmode = 22;
    int32 checktemperature = 23;
    bool sdd1 = 24;
    bool sdd2 = 25;
    bool sdd3 = 26;
    bool sdd4 = 27;
  
    // ccd settings
    int32 binning_x = 28;
    int32 binning_y = 29;
    int32 ccdheight = 30;
    int32 ccdwidth = 31;
    int32 pixelcount = 32;
    int32 frametransfer_mode = 33;
    int32 number_of_accumulations = 34;
    int32 number_of_scans = 35;
    float set_kinetic_cycle_time = 36;
    int32 read_mode = 37;
    int32 acquision_mode = 38;
    int32 shutter_mode = 39;
    int32 shutter_output_signal = 40;
    int32 shutter_open_time = 41;
    int32 shutter_close_time = 42;
    int32 triggermode = 43;
    float set_integration_time = 44;
    float exposure_time = 45;
    float accumulation_time = 46;
    float kinetic_time = 47;
    int32 min_temp = 48;
    int32 max_temp = 49;
    int32 target_temp = 50;
    int32 pre_amp_gain = 51;
    int32 em_gain_mode = 52;
    int32 em_gain = 53;
  
    // sample settings
    string sample_name = 54;
    string sample_type = 55;
    string sample_note = 56;
    float sample_width = 57;
    float sample_height = 58;
    float sample_rotation_angle = 59;
  
    // additional settings
    string notes = 60;
    string userdata = 61;
}

message Metadata {
    int32 acquisition_number = 1;
    string acquisition_time = 2;
    float set_energy = 3;
    float beamline_energy = 4;
    float ringcurrent = 5;
    bool horizontal_shutter = 6;
    bool vertical_shutter = 7;
}

message sdd {
    bytes pixeldata = 1;
}

message ccd {
    int32 cnt = 1;
    bytes pixeldata = 2;
}

message ccdsettings {
    int32 binning_x = 1;
    int32 binning_y = 2;
    int32 ccdheight = 3;
    int32 ccdwidth = 4;
    int32 pixelcount = 5;
    int32 frametransfer_mode = 6;
    int32 number_of_accumulations = 7;
    int32 number_of_scans = 8;
    float set_kinetic_cycle_time = 9;
    int32 read_mode = 10;
    int32 acquision_mode = 11;
    int32 shutter_mode = 12;
    int32 shutter_output_signal = 13;
    float shutter_open_time = 14;
    float shutter_close_time = 15;
    int32 triggermode = 16;
    float set_integration_time = 17;
    float exposure_time = 18;
    float accumulation_time = 19;
    float kinetic_time = 20;
    int32 min_temp = 21;
    int32 max_temp = 22;
    int32 target_temp = 23;
    int32 pre_amp_gain = 24;
    int32 em_gain_mode = 25;
    int32 em_gain = 26;
}

message preview {
    string type = 1;
    bytes previewdata = 2;
}

message ROI {
    string element = 1;
    string line = 2;
    bytes roidata = 3;
}

message scanstatus {
    string status = 1;
}

message scannote {
    string text = 1;
}
