protos/animax.proto

syntax = "proto3";

package animax;

message Measurement {
    // general scan settings
    int32 width = 1;
    int32 height = 2;
    float x_step_size = 3;
    float y_step_Size = 4;
    int32 acquisition_time = 5;
    string scantype = 6;
    string save_path = 7;
    string save_file = 8;
    bool file_compression = 9;
    int32 file_compression_level = 10;
    int32 energy_count = 11;
    repeated int32 energies = 12;
    string ROIdefinitions = 13;
    string scantitle = 14;
  
    // network settings
    string datasinkIP = 15;
    int32 datasinkPort = 16;
    string sddIP = 17;
    int32 sddPort = 18;
    string ccdIP = 19;
    int32 ccdPort = 20;
  
    // sdd settings
    int32 sebitcount = 21;
    int32 filter = 22;
    int32 energyrange = 23;
    int32 tempmode = 24;
    int32 zeropeakperiod = 25;
    int32 acquisitionmode = 26;
    int32 checktemperature = 27;
    bool sdd1 = 28;
    bool sdd2 = 29;
    bool sdd3 = 30;
    bool sdd4 = 31;
  
    // ccd settings
    int32 binning_x = 32;
    int32 binning_y = 33;
    int32 ccdheight = 34;
    int32 ccdwidth = 35;
    int32 pixelcount = 36;
    int32 frametransfer_mode = 37;
    int32 number_of_accumulations = 38;
    int32 number_of_scans = 39;
    float set_kinetic_cycle_time = 40;
    int32 read_mode = 41;
    int32 acquision_mode = 42;
    int32 shutter_mode = 43;
    int32 shutter_output_signal = 44;
    int32 shutter_open_time = 45;
    int32 shutter_close_time = 46;
    int32 triggermode = 47;
    float exposure_time = 48;
    float accumulation_time = 49;
    float kinetic_time = 50;
    int32 min_temp = 51;
    int32 max_temp = 52;
    int32 target_temp = 53;
    int32 pre_amp_gain = 54;
    int32 em_gain_mode = 55;
    int32 em_gain = 56;
  
    // sample settings
    string sample_name = 57;
    string sample_type = 58;
    string sample_note = 59;
    float sample_width = 60;
    float sample_height = 61;
    float sample_rotation_angle = 62;
  
    // source settings
    string source_name = 63;
    string source_probe = 64;
    string source_type = 65;
  
    // additional settings
    string notes = 66;
    string userdata = 67;
}

message Metadata {
    int32 acquisition_number = 1;
    string acquisition_time = 2;
    float set_energy = 3;
    float beamline_energy = 4;
    float ringcurrent = 5;
    bool horizontal_shutter = 6;
    bool vertical_shutter = 7;
}

message sdd {
    bytes pixeldata = 1;
}

message ccd {
    int32 cnt = 1;
    bytes pixeldata = 2;
}

message ccdsettings {
    float set_kinetic_cycle_time = 1;
    float exposure_time = 2;
    float accumulation_time = 3;
    float kinetic_time = 4;
}

message preview {
    string type = 1;
    bytes previewdata = 2;
}

message ROI {
    string element = 1;
    string line = 2;
    bytes roidata = 3;
}

message scanstatus {
    string status = 1;
}

message scannote {
    string text = 1;
}
